<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vio.Lin ScrewFun Workspace</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            color: white;
            text-align: center;
            background-color: black
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: cover;
            z-index: -1;
        }
       .content {
            position: absolute;
            bottom: 20px; 
            width: 100%;
            color: white;
            text-align: center;
        }
        .clickable-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            cursor: pointer;
            z-index: 2;
        }
    </style>
</head>
<body>
   <video id="background-video" autoplay loop class="video-background">
         <source src="web/lasti/lasti.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
      <div class="clickable-screen" onclick="toggleVideo()"></div>
        <div class="content">
        <h1>¡Bienvenido a la página web VioLIN ScreW Fun!</h1>
        <p> Esta página está en construcción y se nos vienen tejidos y novedades... Por que no es lo mismo eso de que te jodas y no veas nada.</p>
    </div>
          
     <script>
        function toggleVideo() {
            var video = document.getElementById('background-video');
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }    
    <script> 
</body>
</html>
